# Proj1_GoldCharts

./: .gitignore  Dockerfile  MetalPrices.sln  MetalsPrices.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Backend/: GoldCharts.sln
Backend/CommonModel/: Currency.cs  Metal.cs  ValueDate.cs
Backend/CommonReadModel/: Currency.cs  Metal.cs  ValueDate.cs  ValueDateExtensions.cs
Backend/CurrencyApi/: CurrencyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Backend/CurrencyApi/Controllers/: CurrencyController.cs
Backend/CurrencyApi/Properties/: launchSettings.json
Backend/CurrencyApi/Properties/ServiceDependencies/GoldChartsCurrencyApi - Web Deploy/: profile.arm.json
Backend/CurrencyApi/Repositories/: CurrencyFallback.cs  CurrencyRepository.cs  ICurrencyRepository.cs
Backend/CurrencyApi/Services/: CurrencyService.cs  ICurrencyService.cs
Backend/CurrencyDataProvider/: ConnectionStringsOptions.cs  CurrencyContext.cs  CurrencyDataProvider.csproj  DbInitializer.cs
Backend/CurrencyDataProvider/Data/: EUR_AUD_Data.cs  USD_AUD_Data.cs  USD_EUR_Data.cs
Backend/CurrencyDataProvider/DbModel/: EUR_AUD.cs  USD_AUD.cs  USD_EUR.cs
Backend/CurrencyDataProvider/Initialize/: EUR_AUD_Data.cs  EUR_AUD_Initialize.cs  USD_AUD_Data.cs  USD_AUD_Initialize.cs  USD_EUR_Data.cs  USD_EUR_Initialize.cs
Backend/CurrencyDataProvider/Model/: Currency.cs  ExchangeRate.cs  (+3 more)
Backend/CurrencyDatabaseCommon/: CurrencyContext.cs  CurrencyDatabaseCommon.csproj
Backend/CurrencyDatabaseGenerator/: CurrencyDatabaseGenerator.csproj  Program.cs
Backend/CurrencyReadModel/: CurrencyRateDate.cs  CurrencyRates.cs  CurrencyReadModel.csproj  DataSource.cs
Backend/CurrencyRepository/: Class1.cs
Backend/GoldChartsApi/: CurrencyApiOptions.cs  Dockerfile  GoldChartsApi.csproj  MetalApiOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/GoldChartsApi/Controllers/: GoldChartsController.cs  GoldController.cs  MetalsPricesController.cs  SilverController.cs  WeatherForecastController.cs
Backend/GoldChartsApi/Filters/: FillerFilter.cs  IFilter.cs  MetalCurrencyConverterFilter.cs  RequesterFilter.cs  ValidatorFilter.cs
Backend/GoldChartsApi/Model/: MetalCurrencyCombined.cs
Backend/GoldChartsApi/Pipe/: MetalCurrencyCombinatorPipe.cs
Backend/GoldChartsApi/Properties/: launchSettings.json
Backend/GoldChartsApi/Services/: CombineCurrencyAndMetalDataService.cs
Backend/MetalApi/: HttpFallback.cs  MetalApi.csproj  Program.cs  QuandlApiOptions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/MetalReadModel/: DataSource.cs  MetalPriceDate.cs  MetalPrices.cs
Backend/MetalsApi/: Dockerfile  MetalsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/MetalsApi/Controllers/: WeatherForecastController.cs
Backend/MetalsApi/Properties/: launchSettings.json
Backend/MetalsDataProvider/: Class1.cs  MetalsDataProvider.csproj  silverPricesFallback.json
Backend/MetalsDataProvider/GuandlModel/: GuandlMetalDataModel.cs  GuandlMetalModel.cs  GuandlMetalModelExtensions.cs
Backend/MetalsDataProvider/Providers/: FallbackMetalsPricesProvider.cs  GuandlMetalsPricesProvider.cs  IMetalsPricesDataProvider.cs  IMetalsPricesProvider.cs
Backend/MetalsDataProvider/ReadModel/: DataSource.cs  Metal.cs  MetalPriceDate.cs  MetalPriceDateTime.cs  MetalPrices.cs
Backend/MetalsDataProvider/ReadModelMappers/: GuandlMetalModelExtensions.cs
Backend/Model/: Currency.cs  Metal.cs  MetalType.cs  ValueDate.cs
Controllers/: WeatherForecastController.cs
Documentation/: C1.drawio  C2.drawio  C3.drawio  C3_CurrencyApi.drawio  C3_GoldChartsApi.drawio  C3_MetalApi.drawio  Data Flow.drawio  GoldCharts Model Dependency.drawio  gold source links.txt
Documentation/gold and silver jsons/: EUR_AUD.json  USD_AUD — kopia.json  USD_EUR.json  goldPricesFallback.json
Frontend/: package-lock.json  package.json
MetalPrices.Api/: MetalPrices.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MetalPrices.Api/Controllers/: GoldPricesController.cs  WeatherForecastController.cs
MetalPrices.Api/Properties/: launchSettings.json
MetalPrices.Services/: ApiClient.cs  Class1.cs  GoldPricesClient.cs  IGoldPricesClient.cs  IMetalPricesService.cs  MetalPrices.Services.csproj
MetalPrices.Services/Gold/: ExternalGoldDataJsonDeserializer.cs  ExternalGoldDataModel.cs  ExternalGoldModelToInternalGoldModelConverter.cs  GoldPricesExternalApiClient.cs  GoldPricesService.cs  MetalPrices.cs
MetalsPrices.AbstractDataProviders/: IMetalsPricesDataProvider.cs
MetalsPrices.Abstraction.MeralPricesServices/: IMetalPricesService.cs  MetalsPrices.Abstraction.MeralPricesServices.csproj
MetalsPrices.Abstraction.MetalPricesDataProviders/: IMetalsPricesDataProvider.cs
MetalsPrices.Api/: Dockerfile  MetalsPrices.Api.csproj  Program.cs  Startup.cs
MetalsPrices.Api/Controllers/: GoldPricesController.cs
MetalsPrices.Api/Properties/: launchSettings.json
MetalsPrices.ExternalApi.Services/: MetalsPrices.ExternalApi.Services.csproj
MetalsPrices.ExternalApi.Services/Gold/: GoldPricesExternalApiClient.cs  GoldPricesExternalApiService.cs
MetalsPrices.ExternalApi.Services/GuandlService/: GuandlMetalDataJsonDeserializer.cs  GuandlMetalDataModel.cs  GuandlMetalModelToMetalModelConverter.cs  GuandlMetalsPricesProviderClient.cs
MetalsPrices.ExternalApiClients/: GuandlMetalDataJsonDeserializer.cs  GuandlMetalDataModel.cs  GuandlMetalModelToMetalModelConverter.cs  GuandlMetalsPricesProviderClient.cs  IExternalApiClient.cs  MetalsPrices.ExternalApiClients.csproj
MetalsPrices.ExternalApiClients/Gold/: GoldPricesExternalApiClient.cs  GoldPricesExternalApiService.cs
MetalsPrices.Model/: MetalPriceDateTime.cs  MetalPrices.cs
MetalsPrices.Services/: IMetalPricesService.cs  MetalsPrices.Services.csproj
MetalsPrices.Services/Gold/: ExternalGoldDataJsonDeserializer.cs  ExternalGoldDataModel.cs  ExternalGoldModelToInternalGoldModelConverter.cs  GoldPricesService.cs
Properties/: launchSettings.json
(+36 files in other folders)
