<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetalsPrices.Abstraction.MeralPricesServices\MetalsPrices.Abstraction.MeralPricesServices.csproj" />
    <ProjectReference Include="..\MetalsPrices.ExternalApi.Services\MetalsPrices.ExternalApi.Services.csproj" />
    <ProjectReference Include="..\MetalsPrices.Model\MetalsPrices.Model.csproj" />
  </ItemGroup>

</Project>
