<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c8b35f87-bdf6-448b-8afd-99f6c41db148</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyDatabaseCommon\CurrencyDatabaseCommon.csproj" />
    <ProjectReference Include="..\CurrencyReadModel\CurrencyReadModel.csproj" />
  </ItemGroup>


</Project>
